<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Globus Toolkit Legal Information</title>
</head>

<body>

<h1>Globus Toolkit Legal Information</h1>

<p>The following links point to licenses for this distribution:</p>
<ul>
  <li><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Public License</a></li>
  <li><a href="http://toolkit.globus.org/toolkit/docs/6.0/licenses/license-v3.html">Globus Toolkit Public License (GTPL)</a></li>
  <li><a href="http://toolkit.globus.org/toolkit/docs/6.0/licenses/third_party_licenses.html">Third Party Licenses</a></li>
</ul>

</body>

</html>
